<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Anchor</title>
    <!-- This part for style and css -->
    <style>
        #first1,
        #first2,
        #first3 {
            margin: 50px 200px 30px;
            padding: 30px;
            background-color: azure;
            display: none;
        }

        #first,
        #second,
        #third {
            padding: 8px 34px;
            background-image: linear-gradient(-33deg, #39e7c7, #16f1be, transparent);
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn {
            margin: 20px 0 0 508px;
        }
    </style>
</head>

<body>

<!-- This part for Design -->
    <div class="main">
        <!-- This is for all button -->
        <div class="btn">
            <button id="first">First</button>
            <button id="second">Second</button>
            <button id="third">Third</button>
        </div>
        <!-- This is for add item list. If you want you can add or remove any item -->
        <div id="first1">
            <h1>This is First One</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque est vitae quo deleniti fuga ea iure
                exercitationem. Vel cumque earum sequi exercitationem deserunt inventore, corrupti quasi, odio modi hic
                culpa.</p>
            <button id="close1">Close Now</button>
        </div>
        <div id="first2">
            <h1>This is second One</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, fuga provident, corrupti iure velit
                sapiente dolorem architecto debitis assumenda eius, atque deserunt excepturi ea ab quo. Error,
                voluptatibus excepturi. Sequi.</p>
            <button id="close2">Close Now</button>
        </div>
        <div id="first3">
            <h1>This is third One</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis similique, consectetur omnis,
                corporis qui aliquam voluptate fugit nostrum optio sed laudantium. Doloribus, assumenda rem. Tenetur
                eligendi enim dolor ipsa beatae!</p>
            <button id="close3">Close Now</button>
        </div>
    </div>
<!-- This is for js part -->
    <script src="index.js">

    </script>
</body>

</html>